# Must change this value for Production environment
SECRET_KEY='bRdzq6ZMQ;H?QtLfUWFY3Q2FE?vNiysM9E]uGB3JWVxs&WQ4>6r{'

# Same here if you have Google Analytics Account
GA_TRACKING_ID='UA-131351306-2'
