SECRET_KEY='your_dev_secret_key'

GA_TRACKING_ID=None

SOCKET_BASE_URL = 'http://127.0.0.1:5000/'

APPLICATION_SERVER_KEY = 'BDbAQGTzKAGglFgwIaV4HF5zXm7bC-JdqnXMi211GiySZW0HRFQz4WwxtJ1V5eOJdsfR8cBatb74FG0mGSiNgbU'
