# Must change this value for Production environment
SECRET_KEY='your_prod_secret_key'

# Must change this value for Production environment
CORS_ALLOWED_ORIGINS=('https://your_domain.com',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTCryptoSignals'
