# Must change this value
SECRET_KEY='your_prod_secret_key'

# Must change this value
WEBSITE_ADDRESS='https://your_domain.com'

# Must change this value
CORS_ALLOWED_ORIGINS=('https://your_domain.com',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTCryptoSignals'

BROKER_URL='redis://localhost:6379'

# Ticker Model can be created to store all tickers
# If disabled, can be handy to save some HD space and
# improve MongoDB performance.
# If enabled the Ticker model will store all configured tickers with a
# frequency of 10 seconds (if using default configuration).
CREATE_MODEL_TICKER=False

# Must change these values
VAPID_CLAIMS='your_email@address.com'
VAPID_PRIVATE_KEY='path/to/private_key'

# API KEY must be created in https://etherscan.io to be possible to fetch
# Token Tether USD max supply used in hourly Task
ETHERSCAN_API_KEY='api_key'

# Telegram Bot TOKEN created by the BotFather and Telegram Group Chat ID
TELEGRAM_BOT_TOKEN='telegram_bot_token'
TELEGRAM_GROUP_CHAT_ID='telegram_group_chat_id'

##############################################################################
# WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!    #
##############################################################################
# Add the following Personal Exchange keys and secrets to a config file
# in order to interact with the Exchange using this platform.
#
# These keys and secrets should never be shared or commit in the
# remote repository. Only you should know them.
#
# It's very advisable to create a READ-ONLY API credentials in the
# Exchange.
#
# In case you wish the platform to post orders use it at your own risk.
##############################################################################
# WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!    #
##############################################################################
BINANCE_API_KEY='your_binance_api_key'
BINANCE_API_SECRET='your_binance_api_secret'
